name: Test Cleanup caches by a branch

on:
  pull_request:
    types: [opened, synchronize, closed]

jobs:
  cleanup-caches:
    runs-on: ubuntu-latest
    steps:
      - name: Use Reusable Cleanup Caches Workflow
        uses: philipseo/actions/.github/workflows/cleanup-caches.yml@main
        with:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
