name: Test Cleanup caches

on:
  pull_request:
    types: [closed]

jobs:
  cleanup-caches:
    name: Use Reusable Cleanup Caches Workflow
    uses: philipseo/actions/.github/workflows/cleanup-caches.yml@main
    secrets:
      GH_TOKEN: ${{ secrets.GH_TOKEN }}
